---
- name: Update all Packages
  hosts: all
  become: yes
  tasks:
    - name: update pacman
      community.general.pacman:
        update_cache: true
        upgrade: true
      when: ansible_facts["distribution"] == "Archlinux"

    - name: Upgrade AUR packages using yay
      kewlfft.aur.aur:
        upgrade: yes
        use: yay
        aur_only: yes
      when: ansible_facts["distribution"] == "Archlinux"
      become_user: aur_builder
